[defaults]

inventory = inventories/multipass/hosts.ini

nocows = 1

;private_key_file =  ~/.ssh/id_rsa-ansible

;log_path = ~/.ansible/log/ansible.log

;callback_plugins =callback_plugins/

retry_files_enabled = False

host_key_checking = False

remote_user = root

vault_password_file = .vault_pass

roles_path = roles/
